name: Test / MongoDBDocumentStore

on:
  push:
    paths:
      - 'stores/mongodb-documentstore/**'
      - '.github/workflows/stores__mongodb_document_store.yml'

jobs:
  test:
    runs-on: ubuntu-latest
    container: deepset/haystack:base-cpu-main

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install MongoDBDocumentStore
        run: |
          pip install -e stores/mongodb-documentstore[dev]

      - name: Run tests
        run: |
          pytest stores/mongodb-documentstore